In [7]:
import pandas as pd

#  Load data
df = pd.read_csv('/content/marketing_campaign.csv', sep='\t')

#  Check column names
print(df.columns)
# Extract columns from the datasets

df_subset = df[['ID', 'Year_Birth', 'Income', 'MntWines', 'MntFruits']]

# Create Age Column if Year_Birth is present
df_subset['Age'] = 2023 - df_subset['Year_Birth']

#  Create new features
df_subset['Total_Spending'] = df_subset['MntWines'] + df_subset['MntFruits']
df_subset['Income_per_Age'] = df_subset['Income'] / df_subset['Age']

#  Display result
print(df_subset.head())

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')
     ID  Year_Birth   Income  MntWines  MntFruits  Age  Total_Spending  \
0  5524        1957  58138.0       635         88   66             723
1  2174        1954  46344.0        11          1   69              12
2  4141        1965  71613.0       426         49   58             475
3  6182        1984  26646.0        11          4   39              15
4  5324        1981  58293.0       173         43   42             216

   Income_per_Age
0      880.878788
1      671.652174
2     1234.706897
3      683.230769
4     1387.928571

<ipython-input-7-47825d0ca987>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_subset['Age'] = 2023 - df_subset['Year_Birth']
<ipython-input-7-47825d0ca987>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_subset['Total_Spending'] = df_subset['MntWines'] + df_subset['MntFruits']
<ipython-input-7-47825d0ca987>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_subset['Income_per_Age'] = df_subset['Income'] / df_subset['Age']

In [8]:
df_subset.head()

,ID,Year_Birth,Income,MntWines,MntFruits,Age,Total_Spending,Income_per_Age
0,5524,1957,58138.0,635,88,66,723,880.878788
1,2174,1954,46344.0,11,1,69,12,671.652174
2,4141,1965,71613.0,426,49,58,475,1234.706897
3,6182,1984,26646.0,11,4,39,15,683.230769
4,5324,1981,58293.0,173,43,42,216,1387.928571

In [10]:
df_subset.isnull().sum

<bound method DataFrame.sum of          ID  Year_Birth  Income  MntWines  MntFruits    Age  Total_Spending  \
0     False       False   False     False      False  False           False
1     False       False   False     False      False  False           False
2     False       False   False     False      False  False           False
3     False       False   False     False      False  False           False
4     False       False   False     False      False  False           False
...     ...         ...     ...       ...        ...    ...             ...
2235  False       False   False     False      False  False           False
2236  False       False   False     False      False  False           False
2237  False       False   False     False      False  False           False
2238  False       False   False     False      False  False           False
2239  False       False   False     False      False  False           False

      Income_per_Age
0              False
1              False
2              False
3              False
4              False
...              ...
2235           False
2236           False
2237           False
2238           False
2239           False

[2240 rows x 8 columns]>

In [11]:
df_subset.describe()

,ID,Year_Birth,Income,MntWines,MntFruits,Age,Total_Spending,Income_per_Age
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2216.000000
mean,5592.159821,1968.805804,52247.251354,303.935714,26.302232,54.194196,330.237946,997.848391
std,3246.662198,11.984069,25173.076661,336.597393,39.773434,11.984069,353.994855,554.503028
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,27.000000,0.000000,33.269231
25%,2828.250000,1959.000000,35303.000000,23.750000,1.000000,46.000000,27.000000,670.251754
50%,5458.500000,1970.000000,51381.500000,173.500000,8.000000,53.000000,200.000000,919.450105
75%,8427.750000,1977.000000,68522.000000,504.250000,33.000000,64.000000,543.000000,1214.786699
max,11191.000000,1996.000000,666666.000000,1493.000000,199.000000,130.000000,1579.000000,14492.739130

In [12]:
df_subset.duplicated().sum()

np.int64(0)

In [13]:
df.nunique()

ID                     2240
Year_Birth               59
Education                 5
Marital_Status            8
Income                 1974
Kidhome                   3
Teenhome                  3
Dt_Customer             663
Recency                 100
MntWines                776
MntFruits               158
MntMeatProducts         558
MntFishProducts         182
MntSweetProducts        177
MntGoldProds            213
NumDealsPurchases        15
NumWebPurchases          15
NumCatalogPurchases      14
NumStorePurchases        14
NumWebVisitsMonth        16
AcceptedCmp3              2
AcceptedCmp4              2
AcceptedCmp5              2
AcceptedCmp1              2
AcceptedCmp2              2
Complain                  2
Z_CostContact             1
Z_Revenue                 1
Response                  2
dtype: int64